<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <!--CSS-->
        <link href="css/estilo.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CDNEWS</a>
              </div>
            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">NOTÍCIAS<span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-sm-3">                                <ul>
                                    <li class="dropdown-header">DESTAQUES</li>                            
                                    <div id="menCollection" class="carousel slide" data-ride="carousel">
                                      <div class="carousel-inner">
                                        <div class="item active">
                                            <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                            <h4><small>TEXTOS PREVIA</small></h4>                                   
                                            <button class="btn btn-primary" type="button">CONFIRA</button>        
                                        </div><!-- End Item -->
                                        <div class="item">
                                            <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                            <h4><small>TEXTOS PREVIA</small></h4>                                   
                                            <button class="btn btn-primary" type="button">CONFIRA</button>       
                                        </div><!-- End Item -->
                                        <div class="item">
                                            <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                            <h4><small>TEXTOS PREVIA</small></h4>                                   
                                            <button class="btn btn-primary" type="button">CONFIRA</button>   
                                        </div><!-- End Item -->                                
                                      </div><!-- End Carousel Inner -->
                                      <!-- Controls -->
                                      <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </div><!-- /.carousel -->                                    
                                </ul>
                            </li><!--SLIDE-->   
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">CD EM DESTAQUE</li>
                                    <li><a href="#">ACIDENTES</a></li>
                                    <li><a href="#">POLÍTICA</a></li>
                                    <li><a href="#">TRANSITO</a></li>
                                    <li><a href="#">ESPORTES</a></li>
                                    <li><a href="#">SAÚDE</a></li>
                                    <li><a href="#">FALECIMENTOS</a></li>
                                    <li><a href="#">RELIGIÃO</a></li>                                    
                                    <li><a href="#">EVENTOS</a></li>
                                    <li><a href="#">DICAS DE MODA</a></li>
                                    <li><a href="#">CULINÁRIA</a></li>

                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">NOTÍCIAS DA REGIÃO</li>
                                    <li><a href="#">ACIDENTES</a></li>
                                    <li><a href="#">POLÍTICA</a></li>
                                    <li><a href="#">TRANSITO</a></li>
                                    <li><a href="#">ESPORTES</a></li>
                                    <li><a href="#">SAÚDE</a></li>
                                    <li><a href="#">FALECIMENTOS</a></li>
                                    <li><a href="#">RELIGIÃO</a></li>                                   
                                    <li><a href="#">EVENTOS</a></li>
                                    <li><a href="#">DICAS DE MODA</a></li>
                                    <li><a href="#">CULINÁRIA</a></li>          
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">NOTÍCIAS DO BRASIL</li>
                                    <li><a href="#">ACIDENTES</a></li>
                                    <li><a href="#">POLÍTICA</a></li>
                                    <li><a href="#">TRANSITO</a></li>
                                    <li><a href="#">ESPORTES</a></li>
                                    <li><a href="#">SAÚDE</a></li>
                                    <li><a href="#">FALECIMENTOS</a></li>
                                    <li><a href="#">RELIGIÃO</a></li>                       
                                </ul>
                            </li>
                        </ul>       
                    </li>                   
                    <li><a href="fotografia.html">GALERIA</a></li>
                    <li><a href="#">AGENDA DE EVETOS</a></li>
                    <li><a href="#">HORÁRIOS DE ÔNIBUS</a></li>
                    <li><a href="#">LAZER PARA TODOS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">O JORNAL<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="jornal.html">O JORNAL</a></li>
                    <li><a href="#">NOSSOS PRODUTOS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALERIA</a></li>                    
                  </ul>
                </li>                
              </ul>
            </div><!-- /.nav-collapse -->
            </div>  
          </nav>
        <!--/Menu-->
		<header class="banner">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>QUER COMPARTILHAR OS BONS MOMENTOS COM SEUS AMIGOS?</h2>
                            <p>COM A NOSSA API VOCÊ PODE!</p>
                            <p>
                                <a class="btn-view" href="">TIRE FOTOS AGORA</a>
                            </p>
						</div>
					</div>
				</div>
			</div>
		</header><!--/banner-->
        <section class="centro">
            <article class="container">
                <div class="row">
                    <div class="col-md-12">
                        <figure class="snip1518">
                          <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample101.jpg" alt="sample101" /></div>
                          <figcaption>
                            <h5>NOME</h5>
                            <h3>DESCRIÇÃO</h3>
                            <footer>
                              <div class="date">DATA DA POSTAGEM:</div>
                              <div class="icons">
                                <div class="views"><i class="ion-eye"></i>2,907</div>
                                <div class="love"><i class="ion-heart"></i>623</div>
                              </div>
                            </footer>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                        <figure class="snip1518">
                          <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample101.jpg" alt="sample101" /></div>
                          <figcaption>
                            <h5>NOME</h5>
                            <h3>DESCRIÇÃO</h3>
                            <footer>
                              <div class="date">DATA DA POSTAGEM:</div>
                              <div class="icons">
                                <div class="views"><i class="ion-eye"></i>2,907</div>
                                <div class="love"><i class="ion-heart"></i>623</div>
                              </div>
                            </footer>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                        <figure class="snip1518">
                          <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample101.jpg" alt="sample101" /></div>
                          <figcaption>
                            <h5>NOME</h5>
                            <h3>DESCRIÇÃO</h3>
                            <footer>
                              <div class="date">DATA DA POSTAGEM:</div>
                              <div class="icons">
                                <div class="views"><i class="ion-eye"></i>2,907</div>
                                <div class="love"><i class="ion-heart"></i>623</div>
                              </div>
                            </footer>
                          </figcaption>
                          <a href="#"></a>
                        </figure>
                    </div>
                </div>
            </article>
        </section>
	</body>
</html>