<!DOCTYPE HTML>
<html lang="br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--SEO-->
        <title></title>
        <!--CSS-->
        <link href="css/estilo.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    </head>    
    <body>
        <section class="main">
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CDNEWS</a>
              </div>
            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">NOTÍCIAS<span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-sm-3">                                <ul>
                                    <li class="dropdown-header">DESTAQUES</li>                            
                                    <div id="menCollection" class="carousel slide" data-ride="carousel">
                                      <div class="carousel-inner">
                                        <div class="item active">
                                            <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                            <h4><small>TEXTOS PREVIA</small></h4>                                   
                                            <button class="btn btn-primary" type="button">CONFIRA</button>        
                                        </div><!-- End Item -->
                                        <div class="item">
                                            <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                            <h4><small>TEXTOS PREVIA</small></h4>                                   
                                            <button class="btn btn-primary" type="button">CONFIRA</button>       
                                        </div><!-- End Item -->
                                        <div class="item">
                                            <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                            <h4><small>TEXTOS PREVIA</small></h4>                                   
                                            <button class="btn btn-primary" type="button">CONFIRA</button>   
                                        </div><!-- End Item -->                                
                                      </div><!-- End Carousel Inner -->
                                      <!-- Controls -->
                                      <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </div><!-- /.carousel -->                                    
                                </ul>
                            </li><!--SLIDE-->   
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">CD EM DESTAQUE</li>
                                    <li><a href="#">ACIDENTES</a></li>
                                    <li><a href="#">POLÍTICA</a></li>
                                    <li><a href="#">TRANSITO</a></li>
                                    <li><a href="#">ESPORTES</a></li>
                                    <li><a href="#">SAÚDE</a></li>
                                    <li><a href="#">FALECIMENTOS</a></li>
                                    <li><a href="#">RELIGIÃO</a></li>                                    
                                    <li><a href="#">EVENTOS</a></li>
                                    <li><a href="#">DICAS DE MODA</a></li>
                                    <li><a href="#">CULINÁRIA</a></li>

                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">NOTÍCIAS DA REGIÃO</li>
                                    <li><a href="#">ACIDENTES</a></li>
                                    <li><a href="#">POLÍTICA</a></li>
                                    <li><a href="#">TRANSITO</a></li>
                                    <li><a href="#">ESPORTES</a></li>
                                    <li><a href="#">SAÚDE</a></li>
                                    <li><a href="#">FALECIMENTOS</a></li>
                                    <li><a href="#">RELIGIÃO</a></li>                                   
                                    <li><a href="#">EVENTOS</a></li>
                                    <li><a href="#">DICAS DE MODA</a></li>
                                    <li><a href="#">CULINÁRIA</a></li>          
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">NOTÍCIAS DO BRASIL</li>
                                    <li><a href="#">ACIDENTES</a></li>
                                    <li><a href="#">POLÍTICA</a></li>
                                    <li><a href="#">TRANSITO</a></li>
                                    <li><a href="#">ESPORTES</a></li>
                                    <li><a href="#">SAÚDE</a></li>
                                    <li><a href="#">FALECIMENTOS</a></li>
                                    <li><a href="#">RELIGIÃO</a></li>                       
                                </ul>
                            </li>
                        </ul>       
                    </li>                   
                    <li><a href="fotografia.html">GALERIA</a></li>
                    <li><a href="#">AGENDA DE EVETOS</a></li>
                    <li><a href="#">HORÁRIOS DE ÔNIBUS</a></li>
                    <li><a href="#">LAZER PARA TODOS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">O JORNAL<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="jornal.html">O JORNAL</a></li>
                    <li><a href="#">NOSSOS PRODUTOS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALERIA</a></li>                    
                  </ul>
                </li>                
              </ul>
            </div><!-- /.nav-collapse -->
            </div>  
          </nav>
         <!--/Menu-->  
          <!--/Menu-->
          <br><br>
          <main class="main">
                <div class="container">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="http://martinicadigital.com.br/wp-content/uploads/2015/11/fundo-banner-2.jpg" alt="..." class="img-responsive">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                        <div class="item">
                           <img src="http://martinicadigital.com.br/wp-content/uploads/2015/11/fundo-banner-2.jpg" alt="..." class="img-responsive">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                        ...
                      </div>                              
                    </div><!--/slid-Publicidade--> 
                </div><!--/slde-->
                <div class="container">
                  <section class="conteudo row">
                      <article class="col-lg-12">                          
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">    
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                              
                                <div class="item active">
                                  <img src="http://placehold.it/760x400/cccccc/ffffff">
                                   <div class="carousel-caption">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="" target="_blank">CONFIRA</a></p>
                                  </div>
                                </div><!-- End Item -->
                         
                                 <div class="item">
                                  <img src="http://placehold.it/760x400/999999/cccccc">
                                   <div class="carousel-caption">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="" target="_blank">CONFIRA</a></p>
                                  </div>
                                </div><!-- End Item -->        
                                <div class="item">
                                  <img src="http://placehold.it/760x400/dddddd/333333">
                                   <div class="carousel-caption">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="" target="_blank">CONFIRA</a></p>
                                  </div>
                                </div><!-- End Item -->
                                <div class="item">
                                  <img src="http://placehold.it/760x400/999999/cccccc">
                                   <div class="carousel-caption">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="" target="_blank">CONFIRA</a></p>
                                  </div>
                                </div><!-- End Item -->
                                <div class="item">
                                  <img src="http://placehold.it/760x400/dddddd/333333">
                                   <div class="carousel-caption">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="" target="_blank">CONFIRA</a></p>
                                  </div>
                                </div><!-- End Item -->                
                              </div><!-- End Carousel Inner -->
                            <ul class="list-group col-sm-4">
                              <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active"><h4>Lorem ipsum dolor sit amet consetetur sadipscing</h4></li>
                              <li data-target="#myCarousel" data-slide-to="1" class="list-group-item"><h4>consetetur sadipscing elitr, sed diam nonumy eirmod</h4></li>
                              <li data-target="#myCarousel" data-slide-to="2" class="list-group-item"><h4>tempor invidunt ut labore et dolore</h4></li>
                              <li data-target="#myCarousel" data-slide-to="3" class="list-group-item"><h4>magna aliquyam erat, sed diam voluptua</h4></li>
                              <li data-target="#myCarousel" data-slide-to="4" class="list-group-item"><h4>tempor invidunt ut labore et dolore magna aliquyam erat</h4></li>
                            </ul>
                              <!-- Controls -->
                              <div class="carousel-controls">
                                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                  </a>
                                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                  </a>
                              </div>
                            </div>
                        <!--/Carousel -->                    
                  </article><!--/conteudos-->             
                  <article class="container">
                        <div class="col-lg-8">
                            <h2>NOTÍCIAS DESTAQUE</h2>                        
                            <div class="col-md-10 no-padding lib-item" data-category="view">
                                <div class="lib-panel">
                                    <div class="row box-shadow">
                                        <div class="col-md-6">
                                            <img class="lib-img-show" src="http://lorempixel.com/850/850/?random=123">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="lib-row lib-header">
                                                TÍTULO
                                                <div class="lib-header-seperator"></div>
                                            </div>
                                            <div class="lib-row lib-desc">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                                <br>
                                                <p>
                                                    <a href="">CONFIRA</a>
                                                </p>
                                            </div>
                                            <div class="lib-row lib-desc">                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <!--/BOX-NOTÍCIA-->
                            <div class="col-md-8">
                                <h2>VÍDEOS EM DESTAQUE</h2>
                            </div>
                            <div class="col-md-10 no-padding lib-item" data-category="view">
                                <div class="lib-panel">
                                    <div class="row box-shadow">
                                        <div class="col-md-6">
                                            <img class="lib-img-show" src="http://lorempixel.com/850/850/?random=123">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="lib-row lib-header">
                                                TÍTULO
                                                <div class="lib-header-seperator"></div>
                                            </div>
                                            <div class="lib-row lib-desc">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                                <br>
                                                <p>
                                                    <a href="">CONFIRA</a>
                                                </p>
                                            </div>
                                            <div class="lib-row lib-desc">                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/box-->
                             <div class="col-md-8">
                                <h2>ULTIMAS COBERTURAS</h2>
                            </div>
                            <div class="col-md-6 no-padding lib-item" data-category="view">
                                <div class="lib-panel">
                                    <div class="row box-shadow">
                                        <div class="col-md-6">
                                            <img class="lib-img-show" src="http://lorempixel.com/850/850/?random=123">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="lib-row lib-header">
                                                TÍTULO
                                                <div class="lib-header-seperator"></div>
                                            </div>
                                            <div class="lib-row lib-desc">
                                                <p>
                                                    DATA
                                                </p>
                                                <br>
                                                <p>
                                                    <a href="">CONFIRA</a>
                                                </p>
                                            </div>
                                            <div class="lib-row lib-desc">                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/box-->
                            <div class="col-md-6 no-padding lib-item" data-category="view">
                                <div class="lib-panel">
                                    <div class="row box-shadow">
                                        <div class="col-md-6">
                                            <img class="lib-img-show" src="http://lorempixel.com/850/850/?random=123">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="lib-row lib-header">
                                                TÍTULO
                                                <div class="lib-header-seperator"></div>
                                            </div>
                                            <div class="lib-row lib-desc">
                                                <p>
                                                    DATA
                                                </p>
                                                <br>
                                                <p>
                                                    <a href="">CONFIRA</a>
                                                </p>
                                            </div>
                                            <div class="lib-row lib-desc">                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/box-->
                        </div>
                        <div class="col-lg-4">
                            <br>
                            <div class="span span1">
                                <h2>
                                    <span>
                                        PUBLICDADES
                                    </span>
                                </h2>
                            </div>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                              </ol>
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <img src="..." alt="...">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="..." alt="...">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                                ...
                              </div>                              
                            </div>
                            <!--/slid-Publicidade--> 
                            <div class="span span2">
                                <h2>
                                    <span>
                                        CURTA NOSSO FACEBOOK
                                    </span>
                                </h2>
                            </div>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCdnewsReporter%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            <!--/Iframe Facebook-->
                            <div class="span span1">
                                <h2>
                                    <span>
                                        PUBLICDADES
                                    </span>
                                </h2>
                            </div>
                             <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                              </ol>
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <img src="..." alt="...">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="..." alt="...">
                                  <div class="carousel-caption">
                                    ...
                                  </div>
                                </div>
                                ...
                              </div>                              
                            </div>
                            <!--/slid-Publicidade--> 
                        </div>
                  </article>
                  </section> 
                </div>              
          </main><!--/controle-->
        </section><!--Wrap-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/logo.png" alt="CDNEWS NOTÍCIAS & ENTRETENIMENTO" class="img-responsive">
                        <h3>ENDEREÇO</h3>
                    </div>
                    <div class="col-md-3">
                        <h3 class="text-center">LINKS EM DESTQUE</h3>
                    </div>
                    <div class="col-md-4">
                        <h3>RECEBA NOTÍCIAS EM SEU E-MAIL</h3>
                        <form class="form1">
                            <input type="text" name="" placeholder="NOME">
                            <input type="email" name="" placeholder="DIGITE SEU E-MAIL">
                            <input type="submit" name="">
                        </form>
                    </div>
                    <div class="col-md-2">
                        <h3 text-center>DESENVOLVIMENTO:</h3>
                        <a href="" target="">
                            <img src="" alt="WEB CREATIVE DESIGN">
                        </a>
                    </div>
                </div>
            </div>            
        </footer>
        <div class="copy">
             <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h4>&copy; TODOS DIREITOS RESERVADOS</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--scripts-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/controle.js"></script>
    </body>
</html>
